teamforge.url:https://teamforge.ctf.pe.vce.com
teamforge.userid:rousef
teamforge.password:
debug:true

#    List of valid impact values
# High
# Medium
# Low
# Corner Case
# TBD
#default.impact:Low

# This must be the userid of the person in the teamforge system.
default.assigned:pebuildrelease

#    List of valid category values
# Automation
# Component: Compliance backend
# Component: SDK/Simulator
# Component: sLib Driver
# Component: sLib Enterprise
# Component: vCenter Plugin
# Component: vCops Adapter
# Feature: Permissions
# Feature: Platform Components
# Feature: RCM Content
# Feature: RCM Update
# Feature: Security Hardening
# General: Documentation
# General: Process
# General: Security
# TBD
default.category:TBD

#     Valid Priority Values 1 - 5 with 1 the highest
default.priority:2
